{
  "name": "@opendreamnet/dreamlink-cloud",
  "displayName": "DreamLink",
  "description": "Easy, fast and censorship-proof file sharing on the IPFS network.",
  "version": "1.6.7",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext \".js,.vue\" .",
    "test:e2e": "wdio wdio.conf.js",
    "deploy": "deploy dist -p pinata -d cloudflare -n www-dreamlink",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "path": ".",
    "tag-prefix": "v",
    "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "improvement",
        "section": "Improvements"
      },
      {
        "type": "docs",
        "section": "Others"
      },
      {
        "type": "style",
        "section": "Design"
      },
      {
        "type": "refactor",
        "section": "Others"
      },
      {
        "type": "perf",
        "section": "Improvements"
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Others"
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/gtm": "2.3.2",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@opendreamnet/ipfs": "^1.3.1",
    "@sweetalert2/theme-dark": "^5.0.8",
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.19.3",
    "crypto-js": "^4.1.1",
    "dexie": "^3.2.0",
    "dialog-polyfill": "^0.5.6",
    "faker": "^5.5.3",
    "highlight.js": "^11.3.1",
    "is-ipfs": "^6.0.2",
    "jsbi": "^4.1.0",
    "lodash": "^4.17.21",
    "luxon": "^2.1.1",
    "mime": "^3.0.0",
    "mooviejs": "^1.1.5",
    "nuxt": "^2.15.8",
    "pretty-bytes": "^5.6.0",
    "query-string": "^7.0.1",
    "sweetalert2": "^11.3.0",
    "tippy.js": "^6.3.7",
    "urijs": "^1.19.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@dreamnet/eslint-config-dreamnet-nuxtjs": "^1.5.0",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@opendreamnet/deploy-cli": "^1.4.0",
    "@opendreamnet/nuxtjs-base": "^1.4.2",
    "@tailwindcss/typography": "^0.4.1",
    "@types/crypto-js": "^4.0.2",
    "@types/faker": "^5.5.9",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "^2.0.7",
    "@types/mime": "^2.0.3",
    "@types/sass": "^1",
    "@types/tailwindcss": "^2.2.4",
    "@types/urijs": "^1.19.17",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.16.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nuxt-typed-vuex": "^0.2.0",
    "postcss": "8.3.5",
    "sass": "^1.44.0",
    "standard-version": "^9.3.2"
  },
  "packageManager": "yarn@3.1.1"
}
